In [1]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\asm1318\appdata\local\continuum\anaconda3\lib\site-packages (1.2.0)

In [2]:
import pandas as pd

In [7]:
df = pd.read_excel('Global Superstore.xls')

In [9]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.570,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,Katrina Edelman,Corporate,Kure,Hiroshima,...,OFF-FA-10000746,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,0.010,Medium
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Houston,Texas,...,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.010,Medium
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,Oxnard,California,...,OFF-EN-10001219,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.010,High
51288,9596,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,Ross Baird,Home Office,Valinhos,São Paulo,...,OFF-BI-10000806,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,0.003,Medium
51289,6147,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,Mick Crebagga,Consumer,Tipitapa,Managua,...,OFF-PA-10004155,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,0.002,High

In [10]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [11]:
x = df[['State']]
x

                 State
0             New York
1      New South Wales
2           Queensland
3               Berlin
4                Dakar
...                ...
51285        Hiroshima
51286            Texas
51287       California
51288        São Paulo
51289          Managua

[51290 rows x 1 columns]

In [15]:
x = type(df[['City']])
x

pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [17]:
y = df[['State','City','Segment']]
y

                 State           City      Segment
0             New York  New York City     Consumer
1      New South Wales     Wollongong    Corporate
2           Queensland       Brisbane     Consumer
3               Berlin         Berlin  Home Office
4                Dakar          Dakar     Consumer
...                ...            ...          ...
51285        Hiroshima           Kure    Corporate
51286            Texas        Houston     Consumer
51287       California         Oxnard  Home Office
51288        São Paulo       Valinhos  Home Office
51289          Managua       Tipitapa     Consumer

[51290 rows x 3 columns]

In [18]:
df.iloc[0, 0]

32298

In [19]:
df.iloc[1,0]

26341

In [20]:
df.loc[0, 'State']

'New York'

In [21]:
df.loc[1, 'City']

'Wollongong'

In [22]:
df.iloc[0:2, 0:3]

   Row ID        Order ID Order Date
0   32298  CA-2012-124891 2012-07-31
1   26341   IN-2013-77878 2013-02-05

In [23]:
df.loc[0:2, 'State':'Product Name']

,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name
0,New York,United States,10024.0,US,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...
1,New South Wales,Australia,NaN,APAC,Oceania,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black"
2,Queensland,Australia,NaN,APAC,Oceania,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID"

*Quiz on DataFrame

Use a variable q to store the column Market as a dataframe

In [24]:
q = df[['Market']]

In [25]:
q

       Market
0          US
1        APAC
2        APAC
3          EU
4      Africa
...       ...
51285    APAC
51286      US
51287      US
51288   LATAM
51289   LATAM

[51290 rows x 1 columns]

In [27]:
q = df[['State','Market']]
q

                 State  Market
0             New York      US
1      New South Wales    APAC
2           Queensland    APAC
3               Berlin      EU
4                Dakar  Africa
...                ...     ...
51285        Hiroshima    APAC
51286            Texas      US
51287       California      US
51288        São Paulo   LATAM
51289          Managua   LATAM

[51290 rows x 2 columns]

In [30]:
df.iloc[1,2]

Timestamp('2013-02-05 00:00:00')